ADNP
ADNP2
AEBP1
AHRR
ATF7
BCL11A
BCL11B
BCL6
BCL6B
BNC1
BNC2
CASZ1
CREB5
CTCF
CTCFL
DMRT2
DUX4
E4F1
EGR1
EGR2
EGR3
EGR4
ENO1
FEZF1
FEZF2
FOXP3
GFI1
GFI1B
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS2
GLIS3
GZF1
HIC1
HIC2
HINFP
HIVEP1
HIVEP2
HIVEP3
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
INSM1
INSM2
KCNIP3
KLF1
KLF10
KLF11
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
LRRFIP1
MAZ
MECOM
MTF1
MYNN
MZF1
NFX1
NKRF
NRF1
OSR1
OSR2
OVOL1
OVOL2
OVOL3
PATZ1
PEG3
PLAG1
PLAGL1
PLAGL2
POU6F1
PRDM1
PRDM12
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PURA
PURB
PURG
RBAK
REST
RLF
RREB1
SALL1
SALL2
SALL3
SALL4
SCRT1
SCRT2
SKI
SNAI1
SNAI2
SNAI3
SP100
SP110
SP140
SP140L
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
SPZ1
THAP1
THAP11
TRPS1
TSHZ1
TSHZ2
TSHZ3
VEZF1
WIZ
WT1
YY1
YY2
ZBED2
ZBED4
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB9
ZEB1
ZEB2
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP41
ZFP42
ZFP57
ZFP62
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP92
ZFX
ZFY
ZGPAT
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZNF10
ZNF100
ZNF101
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF20
ZNF202
ZNF205
ZNF208
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF316
ZNF317
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF329
ZNF331
ZNF333
ZNF334
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF358
ZNF362
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF408
ZNF41
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF454
ZNF460
ZNF461
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF506
ZNF510
ZNF511
ZNF512
ZNF512B
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF524
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF589
ZNF592
ZNF594
ZNF595
ZNF596
ZNF597
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF639
ZNF641
ZNF644
ZNF646
ZNF648
ZNF649
ZNF652
ZNF654
ZNF655
ZNF658
ZNF66
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF701
ZNF704
ZNF705A
ZNF705D
ZNF705E
ZNF705G
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF716
ZNF717
ZNF718
ZNF721
ZNF726
ZNF727
ZNF729
ZNF730
ZNF732
ZNF735
ZNF737
ZNF74
ZNF740
ZNF746
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF80
ZNF800
ZNF805
ZNF808
ZNF81
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF829
ZNF83
ZNF835
ZNF836
ZNF837
ZNF84
ZNF841
ZNF844
ZNF845
ZNF846
ZNF85
ZNF853
ZNF860
ZNF878
ZNF879
ZNF880
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN9
ATMIN
SLC2A4RG
ZNF852
ZSCAN5C
ZNF525
ZNF587B
ZNF705B
ZNF850
ZNF865
ZNF888
ZNF177
ZNF222
ZNF551
ZNF630
ZNF700
ZNF728
ZNF736
ZBTB8B
ZNF862
MYRFL
CARF
ZNF724
ZNF723
KLF18
PLSCR1
FOXO3B
JPH2
NFILZ
ZNF875
