fig:umap-neigh-1
fig:umap-neigh-2
fig:umap-neigh-3
fig:umap-neigh-4
fig:umap-neigh-5
fig:umap-neigh-annot
fig:umap-12n-greekc-dbtfs
fig:umap-12n-go-vs-greekc-dbtfs
fig:umap-min-dist-1
fig:umap-min-dist-2
fig:umap-min-dist-3
fig:umap-12n-co-vs-dbtf
fig:umap-15n-co-vs-dbtf-1
fig:umap-15n-co-vs-dbtf-2
fig:sumap-1
fig:sumap-2
fig:sumap-3
fig:sumap-4
fig:venn-1
fig:umap-12n-co-vs-dbtf-schmeier
fig:umap-15n-co-vs-dbtf-schmeier
fig:sumap-14n-schmeier
fig:sumap-14n-schmeier-w1
fig:tfch2-umap-interpro
fig:tfch2-umap-go-full
fig:tfch2-umap-go-no-iea
fig:tfch2-umap-combined
fig:tfch2-umap-go-2nd-cotf-coloring
fig:tfch2-umap-go-deeptf-coloring
